ea4bc82a6ad023ab7ee23ee620429895
::res://::1754160236
Cursor.cs::CSharpScript::9201459709385016322::1754156929::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::4407023452212629090::1754148692::1754150184::1::::<><><>0<>0<>8c40ec3371291c13b2ef9d387d99697b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::2879621869332620870::1754157056::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3875443044648198099::1754159008::0::1::::<><><>0<>0<><>::uid://bha57l5tp1p8i::::res://Main.cs<>uid://qwagmupgihgn::::res://Sprites/blue_arrow.png<>uid://8b1cjw4b7b2l::::res://Sprites/red_arrow.png
cursor.tscn::PackedScene::4139123003861842038::1754159008::0::1::::<><><>0<>0<><>::uid://d4dixx2na58bm::::res://Cursor.cs<>uid://qwagmupgihgn::::res://Sprites/blue_arrow.png
scene_manager.tscn::PackedScene::4464900530171579056::1754160236::0::1::::<><><>0<>0<><>::uid://cle3tdsvxh30s::::res://SceneManager.cs
SceneManager.cs::CSharpScript::5554910350664169372::1754160228::0::1::::<><><>0<>0<><>::
testCursor.tscn::PackedScene::5055094083331561626::1754159008::0::1::::<><><>0<>0<><>::uid://by8a0sk2v5uhy::::res://cursor.tscn
::res://Sprites/::1754160990
blue_arrow.png::CompressedTexture2D::1168449185427424757::1754150682::1754150684::1::::<><><>0<>0<>983a255c2f1569d97656d5a96379215d<>res://.godot/imported/blue_arrow.png-837341986b10b06acdabaa6b4fa0e277.ctex::
blue_arrow_clicked.png::CompressedTexture2D::2018008044372110760::1754151713::1754151839::1::::<><><>0<>0<>cbbf1be34ebcd8993f3559224eab065c<>res://.godot/imported/blue_arrow_clicked.png-17da268694f7c428d93f79347de28655.ctex::
green_arrow.png::CompressedTexture2D::7342217788673018652::1754160674::1754161021::1::::<><><>0<>0<>dd05a10c9ae46fa20908c8b0da3efb3f<>res://.godot/imported/green_arrow.png-4a0220e73491e97cfa8a6c67e18642af.ctex::
green_arrow_clicked.png::CompressedTexture2D::940254329156327170::1754160990::1754161021::1::::<><><>0<>0<>466498f90bde96d6caa081fca0c9bfe4<>res://.godot/imported/green_arrow_clicked.png-324fb05e5d01b29a7b51414735f3fad1.ctex::
purple_arrow.png::CompressedTexture2D::1502830279904690282::1754160782::1754161021::1::::<><><>0<>0<>06b294e1061340cb5fed6d8ee2a68e24<>res://.godot/imported/purple_arrow.png-0d0adf36a49c978c3b28dcf938394847.ctex::
purple_arrow_clicked.png::CompressedTexture2D::8752744470866824808::1754160873::1754161021::1::::<><><>0<>0<>3378466057a4dd709697612c1ab7a569<>res://.godot/imported/purple_arrow_clicked.png-9eaa21b5bd92be80e7ad627f29d800b8.ctex::
red_arrow.png::CompressedTexture2D::2319878939224938197::1754150682::1754150684::1::::<><><>0<>0<>8170265298225bba4de45d394801e237<>res://.godot/imported/red_arrow.png-f880093e0ab5ab18a7cd95b9a513b88b.ctex::
red_arrow_clicked.png::CompressedTexture2D::2158907304645758555::1754153242::1754153254::1::::<><><>0<>0<>46a6b8b21f5b5658ebe246abbfe64dee<>res://.godot/imported/red_arrow_clicked.png-a99b4cec5cbe5e2bf52ba5cfda57e73d.ctex::
yellow_arrow.png::CompressedTexture2D::1034834070266165037::1754160622::1754161021::1::::<><><>0<>0<>038da30df587dbe97f6460a4c060de82<>res://.godot/imported/yellow_arrow.png-e71b43ccbd58d4ccf628f5926a6a375e.ctex::
yellow_arrow_clicked.png::CompressedTexture2D::8977149065328628943::1754160928::1754161021::1::::<><><>0<>0<>7fc3318bd1a9457d5821a72ab74e7139<>res://.godot/imported/yellow_arrow_clicked.png-ce04e18e0677822c4bd49cbe81ad35c7.ctex::
